{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 234924308,
      "isDeleted": false,
      "id": "VJN2_IbADxxY_gTdbSdHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.80198669433594,
      "y": 174.45306396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.66146850585938,
      "height": 60,
      "seed": 638946373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dNw6SdAUKnXOxHiiLYvg1"
        },
        {
          "id": "zjvKiK0p_ClUaqkPrJtCO",
          "type": "arrow"
        },
        {
          "id": "EpqJ8wRkEM54OpzVhzGBV",
          "type": "arrow"
        }
      ],
      "updated": 1738430829376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1317610028,
      "isDeleted": false,
      "id": "dNw6SdAUKnXOxHiiLYvg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.7227478027344,
      "y": 179.45306396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.8199462890625,
      "height": 50,
      "seed": 2087647531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normal \nChat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJN2_IbADxxY_gTdbSdHX",
      "originalText": "Normal Chat",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 330458772,
      "isDeleted": false,
      "id": "THohQ-jTuTrMRQgvqXWvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.16143798828125,
      "y": 429.49217224121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.828125,
      "height": 46.99217224121094,
      "seed": 367027973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85UyDq18MXdRHOvctfQkA"
        },
        {
          "id": "7Nd1nt7El9wiOoRiohxPI",
          "type": "arrow"
        },
        {
          "id": "PoOK0zjbU_I61Yn8vdGtB",
          "type": "arrow"
        },
        {
          "id": "p_5OaJu1E5AgHEsCP76v5",
          "type": "arrow"
        }
      ],
      "updated": 1738430829376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 66845868,
      "isDeleted": false,
      "id": "85UyDq18MXdRHOvctfQkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.12552642822266,
      "y": 440.4882583618164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.89994812011719,
      "height": 25,
      "seed": 1695372715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THohQ-jTuTrMRQgvqXWvd",
      "originalText": "Web Scan",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1196454932,
      "isDeleted": false,
      "id": "GUFUn8Bl_4gxRaUrcVbbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5117401479524,
      "y": 301.82863658594135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.98959350585938,
      "height": 49.81771850585937,
      "seed": 1773480869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IoMFd67lb1abhh_KpgSFR"
        },
        {
          "id": "7Nd1nt7El9wiOoRiohxPI",
          "type": "arrow"
        },
        {
          "id": "POeaS7ljs9Yy0Fcwfb2SP",
          "type": "arrow"
        },
        {
          "id": "CtFsBGBFFlMGmEmxZkZG4",
          "type": "arrow"
        }
      ],
      "updated": 1738430829376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1798276908,
      "isDeleted": false,
      "id": "IoMFd67lb1abhh_KpgSFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.0665726064485,
      "y": 314.23749583887104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.87992858886719,
      "height": 25,
      "seed": 530404933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUFUn8Bl_4gxRaUrcVbbx",
      "originalText": "Full Page",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1188090260,
      "isDeleted": false,
      "id": "mDT3cAfsW6Q1kUWtF8awX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.15106201171875,
      "y": 520.1432189941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.82809448242188,
      "height": 44.4921875,
      "seed": 173655051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rrLz6OCFy-4DpqhXReVBT"
        },
        {
          "id": "PoOK0zjbU_I61Yn8vdGtB",
          "type": "arrow"
        },
        {
          "id": "nAEVYdVzeVS_z7HTd7qxS",
          "type": "arrow"
        },
        {
          "id": "EkOiAjCamm6I0Ik993fiI",
          "type": "arrow"
        }
      ],
      "updated": 1738430829376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1754120620,
      "isDeleted": false,
      "id": "rrLz6OCFy-4DpqhXReVBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.70513916015625,
      "y": 529.8893127441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.71994018554688,
      "height": 25,
      "seed": 273085963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View Scan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDT3cAfsW6Q1kUWtF8awX",
      "originalText": "View Scan",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 23691028,
      "isDeleted": false,
      "id": "7Nd1nt7El9wiOoRiohxPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.1666564941406,
      "y": 447.7423318918858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.3503326772493,
      "height": 101.39362085224036,
      "seed": 1299194725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "THohQ-jTuTrMRQgvqXWvd",
        "focus": 0.8434622175011788,
        "gap": 3.177093505859375
      },
      "endBinding": {
        "elementId": "GUFUn8Bl_4gxRaUrcVbbx",
        "focus": 0.49285840975504036,
        "gap": 2.9947509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.322906494140625,
          -55.42464390360453
        ],
        [
          83.3503326772493,
          -101.39362085224036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1128311852,
      "isDeleted": false,
      "id": "PoOK0zjbU_I61Yn8vdGtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.66143798828125,
      "y": 451.9711022509157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.06940427897729,
      "height": 93.00286625494368,
      "seed": 1866869163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "THohQ-jTuTrMRQgvqXWvd",
        "focus": -0.9557445027603962,
        "gap": 3.671875
      },
      "endBinding": {
        "elementId": "mDT3cAfsW6Q1kUWtF8awX",
        "focus": -0.676302861978049,
        "gap": 2.420219744460212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.5,
          57.52108524908431
        ],
        [
          86.06940427897729,
          93.00286625494368
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 261127316,
      "isDeleted": false,
      "id": "GsMvO7PB-wHoq4jRN14yh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2581778053043,
      "y": 444.21493806583385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.48956298828125,
      "height": 36.9921875,
      "seed": 620045541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JtZUnMUUV7NRukKxHuNii"
        },
        {
          "id": "nAEVYdVzeVS_z7HTd7qxS",
          "type": "arrow"
        },
        {
          "id": "MySRXBpjaBfgs6-lsiJqs",
          "type": "arrow"
        }
      ],
      "updated": 1738430829376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1295140524,
      "isDeleted": false,
      "id": "JtZUnMUUV7NRukKxHuNii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6930075172183,
      "y": 450.21103181583385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.61990356445312,
      "height": 25,
      "seed": 318966533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Social Media",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsMvO7PB-wHoq4jRN14yh",
      "originalText": "Social Media",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 184273428,
      "isDeleted": false,
      "id": "nAEVYdVzeVS_z7HTd7qxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.671875,
      "y": 540.507799016105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.91442780530429,
      "height": 62.76510329870291,
      "seed": 173703467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDT3cAfsW6Q1kUWtF8awX",
        "focus": 0.8565767631765279,
        "gap": 1.692718505859375
      },
      "endBinding": {
        "elementId": "GsMvO7PB-wHoq4jRN14yh",
        "focus": 0.31675879077240643,
        "gap": 3.671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.4947509765625,
          -38.0078125
        ],
        [
          80.91442780530429,
          -62.76510329870291
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 405233940,
      "isDeleted": false,
      "id": "euNytE2Y2-pwn5e2FnGBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.1411438724615,
      "y": 596.3205248721669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.48956298828125,
      "height": 36.9921875,
      "seed": 474015589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HCqil_K_48VxiEfLfhNR7"
        },
        {
          "id": "EkOiAjCamm6I0Ik993fiI",
          "type": "arrow"
        },
        {
          "id": "3ik4p_lcJuwF83DJUIhiu",
          "type": "arrow"
        }
      ],
      "updated": 1738430956540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1721853844,
      "isDeleted": false,
      "id": "HCqil_K_48VxiEfLfhNR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.715972974024,
      "y": 602.3166186221669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.33990478515625,
      "height": 25,
      "seed": 483963589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normal Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euNytE2Y2-pwn5e2FnGBf",
      "originalText": "Normal Page",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1547275180,
      "isDeleted": false,
      "id": "EkOiAjCamm6I0Ik993fiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8385009765625,
      "y": 542.1744725439287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.71929939003962,
      "height": 68.7690593032687,
      "seed": 1530062475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mDT3cAfsW6Q1kUWtF8awX",
        "focus": -0.9143906800362469,
        "gap": 1
      },
      "endBinding": {
        "elementId": "euNytE2Y2-pwn5e2FnGBf",
        "focus": -0.26088116351848334,
        "gap": 3.583343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.37176626325231,
          59.183743300656374
        ],
        [
          79.71929939003962,
          68.7690593032687
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1186419988,
      "isDeleted": false,
      "id": "VRE8_Px2yQnz1v_O1Fo7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.33856201171875,
      "y": 304.49217401610497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.328125,
      "height": 43.65887451171875,
      "seed": 884827333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tATpCx3fKTetj5qe3U_1O"
        },
        {
          "id": "zjvKiK0p_ClUaqkPrJtCO",
          "type": "arrow"
        },
        {
          "id": "p_5OaJu1E5AgHEsCP76v5",
          "type": "arrow"
        }
      ],
      "updated": 1738430829376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 585315884,
      "isDeleted": false,
      "id": "tATpCx3fKTetj5qe3U_1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.5144805908203125,
      "y": 313.82161127196434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1115622885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRE8_Px2yQnz1v_O1Fo7V",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1488163476,
      "isDeleted": false,
      "id": "zjvKiK0p_ClUaqkPrJtCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.33331298828124,
      "y": 334.1886592224046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.00000000000003,
      "height": 130.02200095337,
      "seed": 2123993477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VRE8_Px2yQnz1v_O1Fo7V",
        "focus": 0.9560643207065783,
        "gap": 2.34375
      },
      "endBinding": {
        "elementId": "VJN2_IbADxxY_gTdbSdHX",
        "focus": 0.4618368894807292,
        "gap": 5.4686737060546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.33334350585939,
          -97.52200095337
        ],
        [
          140.00000000000003,
          -130.02200095337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1811124396,
      "isDeleted": false,
      "id": "X0nGVDoF5vpcD2ngKrvUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.5599822998047,
      "y": 218.84770380126122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.9947509765625,
      "height": 235,
      "seed": 679300459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-OeEc5M6IeCm8dDTWuKx"
        },
        {
          "id": "CECtWUray12W_crajKmGd",
          "type": "arrow"
        }
      ],
      "updated": 1738430829376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 726409236,
      "isDeleted": false,
      "id": "v-OeEc5M6IeCm8dDTWuKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.88253021240234,
      "y": 223.84770380126122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.6398468017578,
      "height": 225,
      "seed": 1707472613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "firstName\nlastName\nemail\nuserName\npassword\nchat\notp\nverificationOtp\nexpireAt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0nGVDoF5vpcD2ngKrvUG",
      "originalText": "firstName\nlastName\nemail\nuserName\npassword\nchat\notp\nverificationOtp\nexpireAt",
      "lineHeight": 1.25,
      "baseline": 221
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 387226412,
      "isDeleted": false,
      "id": "p_5OaJu1E5AgHEsCP76v5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.67181396484375,
      "y": 333.00779901610497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.6666259765625,
      "height": 114.99998474121094,
      "seed": 438820779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VRE8_Px2yQnz1v_O1Fo7V",
        "focus": -0.8498158565545366,
        "gap": 2.6822509765625
      },
      "endBinding": {
        "elementId": "THohQ-jTuTrMRQgvqXWvd",
        "focus": -0.36501652110780886,
        "gap": 1.822998046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          87.49998474121094
        ],
        [
          136.6666259765625,
          114.99998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 108461460,
      "isDeleted": false,
      "id": "CECtWUray12W_crajKmGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.9936065673828,
      "y": 331.176387521956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.20835876464844,
      "height": 2.0833206176757812,
      "seed": 1587443979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X0nGVDoF5vpcD2ngKrvUG",
        "focus": -0.02476028459716824,
        "gap": 3.571624755859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.20835876464844,
          -2.0833206176757812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 2125485484,
      "isDeleted": false,
      "id": "SU5VHrJ1LH-24r3tCZOpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3261764974304,
      "y": 144.53765369153928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.8047637939453,
      "height": 70.37761688232425,
      "seed": 2132993253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NpxFuk8vPqYnFhCyF85-I"
        },
        {
          "id": "EpqJ8wRkEM54OpzVhzGBV",
          "type": "arrow"
        }
      ],
      "updated": 1738430829376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1131031316,
      "isDeleted": false,
      "id": "NpxFuk8vPqYnFhCyF85-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.498677107782,
      "y": 154.72646213270139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.4597625732422,
      "height": 50,
      "seed": 1759887211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userId\nmessage-sender-content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SU5VHrJ1LH-24r3tCZOpF",
      "originalText": "userId\nmessage-sender-content",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 514,
      "versionNonce": 535871532,
      "isDeleted": false,
      "id": "EpqJ8wRkEM54OpzVhzGBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6313934326172,
      "y": 198.9734466640565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.4487656087585,
      "height": 17.436294135568517,
      "seed": 19721835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738430829376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VJN2_IbADxxY_gTdbSdHX",
        "focus": -0.11249819102887369,
        "gap": 3.167938232421875
      },
      "endBinding": {
        "elementId": "SU5VHrJ1LH-24r3tCZOpF",
        "focus": 0.05110604024560079,
        "gap": 2.2460174560546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          583.4487656087585,
          -17.436294135568517
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1737940185,
      "isDeleted": false,
      "id": "9_79rp45jcoRVAGJp1WUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9970042647149,
      "y": 100.82306865721796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.41990661621094,
      "height": 25,
      "seed": 160281445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738595618850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Schema",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 23200940,
      "isDeleted": false,
      "id": "MySRXBpjaBfgs6-lsiJqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4838065995359,
      "y": 464.5271808560499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.36927215904234,
      "height": 83.48931983380521,
      "seed": 270764308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738431010188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GsMvO7PB-wHoq4jRN14yh",
        "focus": -0.8917620539883409,
        "gap": 4.736065805950375
      },
      "endBinding": {
        "elementId": "B5AF_PELhmU6otERn4JO4",
        "focus": -0.31603197321128906,
        "gap": 3.967123006932866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.60779662818754,
          71.27077275094985
        ],
        [
          157.36927215904234,
          83.48931983380521
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 547131028,
      "isDeleted": false,
      "id": "B5AF_PELhmU6otERn4JO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.820201765511,
      "y": 517.2839141696668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2006439882382,
      "height": 60,
      "seed": 1310966420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uG4_mkt4iUzTIZF2p4Jy8"
        },
        {
          "id": "MySRXBpjaBfgs6-lsiJqs",
          "type": "arrow"
        },
        {
          "id": "3ik4p_lcJuwF83DJUIhiu",
          "type": "arrow"
        }
      ],
      "updated": 1738431019184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2084621740,
      "isDeleted": false,
      "id": "uG4_mkt4iUzTIZF2p4Jy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8805991380481,
      "y": 522.2839141696668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.07984924316406,
      "height": 50,
      "seed": 2035747884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430983168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Context Js to \nScrap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5AF_PELhmU6otERn4JO4",
      "originalText": "Use Context Js to Scrap",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 899983124,
      "isDeleted": false,
      "id": "3ik4p_lcJuwF83DJUIhiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1940738393507,
      "y": 615.1436171066804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.3038208526898,
      "height": 67.27024462473992,
      "seed": 1460483220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738431019666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "euNytE2Y2-pwn5e2FnGBf",
        "focus": 0.7943684753176369,
        "gap": 1.5633669786079736
      },
      "endBinding": {
        "elementId": "B5AF_PELhmU6otERn4JO4",
        "focus": 0.024908854513494783,
        "gap": 1.322307073470597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.73344710281867,
          -66.1213568225329
        ],
        [
          165.3038208526898,
          -67.27024462473992
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1254872876,
      "isDeleted": false,
      "id": "4sYg9I63pwZvZqGOdP9JS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2408371384013,
      "y": 281.8917900507177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.03706616898717,
      "height": 55.5419669721079,
      "seed": 990353684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8fjOMX6NV5FTb7V6J891Q",
          "type": "arrow"
        },
        {
          "id": "orVkvPfFajD-gs_F9xYx_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NM9jQvdwZpa4jy3NQfwDP"
        }
      ],
      "updated": 1738430841797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 387432108,
      "isDeleted": false,
      "id": "NM9jQvdwZpa4jy3NQfwDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1294263752386,
      "y": 297.1627735367716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.2598876953125,
      "height": 25,
      "seed": 985080852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430857855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend Scrape",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sYg9I63pwZvZqGOdP9JS",
      "originalText": "Backend Scrape",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 436136364,
      "isDeleted": false,
      "id": "UhQCOPr2XVHwZfzWRLOlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9840858474608,
      "y": 235.60672929235824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.01378541272265,
      "height": 51.574717848599335,
      "seed": 534442668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RYgAhhsW4vwChLwoxAyLH"
        },
        {
          "id": "POeaS7ljs9Yy0Fcwfb2SP",
          "type": "arrow"
        },
        {
          "id": "8fjOMX6NV5FTb7V6J891Q",
          "type": "arrow"
        }
      ],
      "updated": 1738430829377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 956225300,
      "isDeleted": false,
      "id": "RYgAhhsW4vwChLwoxAyLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7310069351698,
      "y": 248.8940882166579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51994323730469,
      "height": 25,
      "seed": 1339131308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430829377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhQCOPr2XVHwZfzWRLOlP",
      "originalText": "Static",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2085409836,
      "isDeleted": false,
      "id": "_Rc1shY0atWRCCYxAmQUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3065947074526,
      "y": 334.7889158660483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9483341063701,
      "height": 50.252284658553094,
      "seed": 150643860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aKHrE4bXtkGmzaMdcJV0J"
        },
        {
          "id": "CtFsBGBFFlMGmEmxZkZG4",
          "type": "arrow"
        },
        {
          "id": "orVkvPfFajD-gs_F9xYx_",
          "type": "arrow"
        }
      ],
      "updated": 1738430829377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1522193556,
      "isDeleted": false,
      "id": "aKHrE4bXtkGmzaMdcJV0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9107895316338,
      "y": 347.41505819532483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.73994445800781,
      "height": 25,
      "seed": 1717655572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738430829377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Rc1shY0atWRCCYxAmQUS",
      "originalText": "Dynamic",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1652125356,
      "isDeleted": false,
      "id": "POeaS7ljs9Yy0Fcwfb2SP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6708705444896,
      "y": 329.499157882548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.34568872299587,
      "height": 59.50926654224679,
      "seed": 162784428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738430829377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GUFUn8Bl_4gxRaUrcVbbx",
        "focus": 0.9300386126948358,
        "gap": 5.1695368906778185
      },
      "endBinding": {
        "elementId": "UhQCOPr2XVHwZfzWRLOlP",
        "focus": 0.18035350777211917,
        "gap": 3.967526579975356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.803746974203023,
          -48.92985146850674
        ],
        [
          79.34568872299587,
          -59.50926654224679
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 790307348,
      "isDeleted": false,
      "id": "CtFsBGBFFlMGmEmxZkZG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3484625777585,
      "y": 328.1767246925017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.34568872299587,
      "height": 39.67284436149788,
      "seed": 1537126676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738430829377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GUFUn8Bl_4gxRaUrcVbbx",
        "focus": -0.8206051045029265,
        "gap": 3.847128923946684
      },
      "endBinding": {
        "elementId": "_Rc1shY0atWRCCYxAmQUS",
        "focus": 0.1002758918016747,
        "gap": 6.612443406698276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.09347973438821,
          39.67284436149788
        ],
        [
          79.34568872299587,
          35.70557001467415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1026472236,
      "isDeleted": false,
      "id": "8fjOMX6NV5FTb7V6J891Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3200774403933,
      "y": 260.7328842332923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.92075969800794,
      "height": 48.26832722938855,
      "seed": 436518188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738430829377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UhQCOPr2XVHwZfzWRLOlP",
        "focus": -0.741088331851189,
        "gap": 1.3222061802098324
      },
      "endBinding": {
        "elementId": "4sYg9I63pwZvZqGOdP9JS",
        "focus": -0.014704603407977409,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.86445060878441,
          47.6074182784605
        ],
        [
          129.92075969800794,
          48.26832722938855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1698437932,
      "isDeleted": false,
      "id": "orVkvPfFajD-gs_F9xYx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5771349940326,
      "y": 361.23742832708325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.34094105122472,
      "height": 47.60741827846044,
      "seed": 1956548268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738431036104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Rc1shY0atWRCCYxAmQUS",
        "focus": 0.8134043891748837,
        "gap": 1.3222061802098324
      },
      "endBinding": {
        "elementId": "4sYg9I63pwZvZqGOdP9JS",
        "focus": -0.1428522584841109,
        "gap": 1.3227610931439813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.31766029495998,
          -47.60736783183012
        ],
        [
          120.34094105122472,
          -47.60741827846044
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}