{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VJN2_IbADxxY_gTdbSdHX",
      "type": "rectangle",
      "x": 243.80198669433594,
      "y": 174.45306396484375,
      "width": 129.66146850585938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 638946373,
      "version": 450,
      "versionNonce": 1926448325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNw6SdAUKnXOxHiiLYvg1"
        },
        {
          "id": "zjvKiK0p_ClUaqkPrJtCO",
          "type": "arrow"
        },
        {
          "id": "EpqJ8wRkEM54OpzVhzGBV",
          "type": "arrow"
        }
      ],
      "updated": 1735545306099,
      "link": null,
      "locked": false
    },
    {
      "id": "dNw6SdAUKnXOxHiiLYvg1",
      "type": "text",
      "x": 271.7227478027344,
      "y": 179.45306396484375,
      "width": 73.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087647531,
      "version": 33,
      "versionNonce": 716074187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544218582,
      "link": null,
      "locked": false,
      "text": "Normal \nChat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VJN2_IbADxxY_gTdbSdHX",
      "originalText": "Normal Chat",
      "lineHeight": 1.25
    },
    {
      "id": "THohQ-jTuTrMRQgvqXWvd",
      "type": "rectangle",
      "x": 237.16143798828125,
      "y": 429.49217224121094,
      "width": 128.828125,
      "height": 46.99217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367027973,
      "version": 215,
      "versionNonce": 721700165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85UyDq18MXdRHOvctfQkA"
        },
        {
          "id": "7Nd1nt7El9wiOoRiohxPI",
          "type": "arrow"
        },
        {
          "id": "PoOK0zjbU_I61Yn8vdGtB",
          "type": "arrow"
        },
        {
          "id": "p_5OaJu1E5AgHEsCP76v5",
          "type": "arrow"
        }
      ],
      "updated": 1735544988271,
      "link": null,
      "locked": false
    },
    {
      "id": "85UyDq18MXdRHOvctfQkA",
      "type": "text",
      "x": 256.12552642822266,
      "y": 440.4882583618164,
      "width": 90.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695372715,
      "version": 67,
      "versionNonce": 1475209931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544084518,
      "link": null,
      "locked": false,
      "text": "Web Scan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "THohQ-jTuTrMRQgvqXWvd",
      "originalText": "Web Scan",
      "lineHeight": 1.25
    },
    {
      "id": "GUFUn8Bl_4gxRaUrcVbbx",
      "type": "rectangle",
      "x": 459.47906494140625,
      "y": 345.4687805175781,
      "width": 135.98959350585938,
      "height": 49.81771850585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1773480869,
      "version": 299,
      "versionNonce": 1860071179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IoMFd67lb1abhh_KpgSFR"
        },
        {
          "id": "7Nd1nt7El9wiOoRiohxPI",
          "type": "arrow"
        }
      ],
      "updated": 1735544174212,
      "link": null,
      "locked": false
    },
    {
      "id": "IoMFd67lb1abhh_KpgSFR",
      "type": "text",
      "x": 482.03389739990234,
      "y": 357.8776397705078,
      "width": 90.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530404933,
      "version": 196,
      "versionNonce": 1040088933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544108004,
      "link": null,
      "locked": false,
      "text": "Full Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GUFUn8Bl_4gxRaUrcVbbx",
      "originalText": "Full Page",
      "lineHeight": 1.25
    },
    {
      "id": "mDT3cAfsW6Q1kUWtF8awX",
      "type": "rectangle",
      "x": 458.15106201171875,
      "y": 520.1432189941406,
      "width": 133.82809448242188,
      "height": 44.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173655051,
      "version": 169,
      "versionNonce": 988089221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rrLz6OCFy-4DpqhXReVBT"
        },
        {
          "id": "PoOK0zjbU_I61Yn8vdGtB",
          "type": "arrow"
        },
        {
          "id": "nAEVYdVzeVS_z7HTd7qxS",
          "type": "arrow"
        },
        {
          "id": "EkOiAjCamm6I0Ik993fiI",
          "type": "arrow"
        }
      ],
      "updated": 1735544214056,
      "link": null,
      "locked": false
    },
    {
      "id": "rrLz6OCFy-4DpqhXReVBT",
      "type": "text",
      "x": 478.70513916015625,
      "y": 529.8893127441406,
      "width": 92.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273085963,
      "version": 97,
      "versionNonce": 567071979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544086601,
      "link": null,
      "locked": false,
      "text": "View Scan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mDT3cAfsW6Q1kUWtF8awX",
      "originalText": "View Scan",
      "lineHeight": 1.25
    },
    {
      "id": "7Nd1nt7El9wiOoRiohxPI",
      "type": "arrow",
      "x": 369.1666564941406,
      "y": 447.7423318918858,
      "width": 87.31765747070312,
      "height": 76.20950590819018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1299194725,
      "version": 371,
      "versionNonce": 1268740107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544108492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.322906494140625,
          -55.42464390360453
        ],
        [
          87.31765747070312,
          -76.20950590819018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THohQ-jTuTrMRQgvqXWvd",
        "focus": 0.8434622175011788,
        "gap": 3.177093505859375
      },
      "endBinding": {
        "elementId": "GUFUn8Bl_4gxRaUrcVbbx",
        "focus": 0.49285840975504036,
        "gap": 2.9947509765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PoOK0zjbU_I61Yn8vdGtB",
      "type": "arrow",
      "x": 369.66143798828125,
      "y": 451.9711022509157,
      "width": 86.06940427897729,
      "height": 93.00286625494368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1866869163,
      "version": 358,
      "versionNonce": 2043558789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544095812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.5,
          57.52108524908431
        ],
        [
          86.06940427897729,
          93.00286625494368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THohQ-jTuTrMRQgvqXWvd",
        "focus": -0.9557445027603962,
        "gap": 3.671875
      },
      "endBinding": {
        "elementId": "mDT3cAfsW6Q1kUWtF8awX",
        "focus": -0.676302861978049,
        "gap": 2.420219744460212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GsMvO7PB-wHoq4jRN14yh",
      "type": "rectangle",
      "x": 676.9356689453125,
      "y": 478.5980496671466,
      "width": 138.48956298828125,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620045541,
      "version": 118,
      "versionNonce": 182208139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtZUnMUUV7NRukKxHuNii"
        },
        {
          "id": "nAEVYdVzeVS_z7HTd7qxS",
          "type": "arrow"
        }
      ],
      "updated": 1735545470787,
      "link": null,
      "locked": false
    },
    {
      "id": "JtZUnMUUV7NRukKxHuNii",
      "type": "text",
      "x": 685.3704986572266,
      "y": 484.5941434171466,
      "width": 121.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318966533,
      "version": 88,
      "versionNonce": 474561835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735545470787,
      "link": null,
      "locked": false,
      "text": "Social Media",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GsMvO7PB-wHoq4jRN14yh",
      "originalText": "Social Media",
      "lineHeight": 1.25
    },
    {
      "id": "nAEVYdVzeVS_z7HTd7qxS",
      "type": "arrow",
      "x": 593.671875,
      "y": 540.507799016105,
      "width": 79.5919189453125,
      "height": 44.05531375809841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 173703467,
      "version": 107,
      "versionNonce": 1847484363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735545470787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.4947509765625,
          -38.0078125
        ],
        [
          79.5919189453125,
          -44.05531375809841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDT3cAfsW6Q1kUWtF8awX",
        "focus": 0.8565767631765279,
        "gap": 1.692718505859375
      },
      "endBinding": {
        "elementId": "GsMvO7PB-wHoq4jRN14yh",
        "focus": 0.31675879077240643,
        "gap": 3.671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2098464555,
      "isDeleted": false,
      "id": "euNytE2Y2-pwn5e2FnGBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4635518391926,
      "y": 569.8719619645016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.48956298828125,
      "height": 36.9921875,
      "seed": 474015589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HCqil_K_48VxiEfLfhNR7"
        },
        {
          "id": "EkOiAjCamm6I0Ik993fiI",
          "type": "arrow"
        }
      ],
      "updated": 1735545473932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1056958923,
      "isDeleted": false,
      "id": "HCqil_K_48VxiEfLfhNR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0383809407551,
      "y": 575.8680557145016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.33990478515625,
      "height": 25,
      "seed": 483963589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735545473932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normal Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euNytE2Y2-pwn5e2FnGBf",
      "originalText": "Normal Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EkOiAjCamm6I0Ik993fiI",
      "type": "arrow",
      "x": 592.8385009765625,
      "y": 542.1744725439287,
      "width": 81.04170735677076,
      "height": 51.923702422405995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1530062475,
      "version": 75,
      "versionNonce": 714504299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735545473933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.6614990234375,
          41.9921875
        ],
        [
          81.04170735677076,
          51.923702422405995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDT3cAfsW6Q1kUWtF8awX",
        "focus": -0.8489684059077858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "euNytE2Y2-pwn5e2FnGBf",
        "focus": -0.6046502850656675,
        "gap": 3.583343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VRE8_Px2yQnz1v_O1Fo7V",
      "type": "rectangle",
      "x": -60.33856201171875,
      "y": 304.49217401610497,
      "width": 156.328125,
      "height": 43.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 884827333,
      "version": 173,
      "versionNonce": 1374773893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tATpCx3fKTetj5qe3U_1O"
        },
        {
          "id": "zjvKiK0p_ClUaqkPrJtCO",
          "type": "arrow"
        },
        {
          "id": "p_5OaJu1E5AgHEsCP76v5",
          "type": "arrow"
        }
      ],
      "updated": 1735544988271,
      "link": null,
      "locked": false
    },
    {
      "id": "tATpCx3fKTetj5qe3U_1O",
      "type": "text",
      "x": -4.5144805908203125,
      "y": 313.82161127196434,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115622885,
      "version": 68,
      "versionNonce": 473668331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544866420,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VRE8_Px2yQnz1v_O1Fo7V",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "zjvKiK0p_ClUaqkPrJtCO",
      "type": "arrow",
      "x": 98.33331298828124,
      "y": 334.1886592224046,
      "width": 140.00000000000003,
      "height": 130.02200095337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123993477,
      "version": 174,
      "versionNonce": 58656139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544866420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.33334350585939,
          -97.52200095337
        ],
        [
          140.00000000000003,
          -130.02200095337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRE8_Px2yQnz1v_O1Fo7V",
        "focus": 0.9560643207065783,
        "gap": 2.34375
      },
      "endBinding": {
        "elementId": "VJN2_IbADxxY_gTdbSdHX",
        "focus": 0.4618368894807292,
        "gap": 5.4686737060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0nGVDoF5vpcD2ngKrvUG",
      "type": "rectangle",
      "x": -305.5599822998047,
      "y": 218.84770380126122,
      "width": 162.9947509765625,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679300459,
      "version": 378,
      "versionNonce": 1794468389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-OeEc5M6IeCm8dDTWuKx"
        },
        {
          "id": "CECtWUray12W_crajKmGd",
          "type": "arrow"
        }
      ],
      "updated": 1735545058424,
      "link": null,
      "locked": false
    },
    {
      "id": "v-OeEc5M6IeCm8dDTWuKx",
      "type": "text",
      "x": -295.88253021240234,
      "y": 223.84770380126122,
      "width": 143.6398468017578,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707472613,
      "version": 233,
      "versionNonce": 823543397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735545052205,
      "link": null,
      "locked": false,
      "text": "firstName\nlastName\nemail\nuserName\npassword\nchat\notp\nverificationOtp\nexpireAt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 218,
      "containerId": "X0nGVDoF5vpcD2ngKrvUG",
      "originalText": "firstName\nlastName\nemail\nuserName\npassword\nchat\notp\nverificationOtp\nexpireAt",
      "lineHeight": 1.25
    },
    {
      "id": "p_5OaJu1E5AgHEsCP76v5",
      "type": "arrow",
      "x": 98.67181396484375,
      "y": 333.00779901610497,
      "width": 136.6666259765625,
      "height": 114.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438820779,
      "version": 211,
      "versionNonce": 1559458859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735544988274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          87.49998474121094
        ],
        [
          136.6666259765625,
          114.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRE8_Px2yQnz1v_O1Fo7V",
        "focus": -0.8498158565545366,
        "gap": 2.6822509765625
      },
      "endBinding": {
        "elementId": "THohQ-jTuTrMRQgvqXWvd",
        "focus": -0.36501652110780886,
        "gap": 1.822998046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CECtWUray12W_crajKmGd",
      "type": "arrow",
      "x": -138.9936065673828,
      "y": 331.176387521956,
      "width": 80.20835876464844,
      "height": 2.0833206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1587443979,
      "version": 89,
      "versionNonce": 1786317509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735545058424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.20835876464844,
          -2.0833206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X0nGVDoF5vpcD2ngKrvUG",
        "focus": -0.02476028459716824,
        "gap": 3.571624755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SU5VHrJ1LH-24r3tCZOpF",
      "type": "rectangle",
      "x": 968.9381154378257,
      "y": 174.95349094602824,
      "width": 249.8047637939453,
      "height": 70.37761688232425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2132993253,
      "version": 831,
      "versionNonce": 1886873221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NpxFuk8vPqYnFhCyF85-I"
        },
        {
          "id": "EpqJ8wRkEM54OpzVhzGBV",
          "type": "arrow"
        }
      ],
      "updated": 1735545357765,
      "link": null,
      "locked": false
    },
    {
      "id": "NpxFuk8vPqYnFhCyF85-I",
      "type": "text",
      "x": 978.1106160481772,
      "y": 185.14229938719035,
      "width": 231.4597625732422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759887211,
      "version": 308,
      "versionNonce": 540167653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735545357765,
      "link": null,
      "locked": false,
      "text": "userId\nmessage-sender-content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SU5VHrJ1LH-24r3tCZOpF",
      "originalText": "userId\nmessage-sender-content",
      "lineHeight": 1.25
    },
    {
      "id": "EpqJ8wRkEM54OpzVhzGBV",
      "type": "arrow",
      "x": 376.6313934326172,
      "y": 201.64151527459848,
      "width": 590.0607045491538,
      "height": 5.465558880997804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19721835,
      "version": 253,
      "versionNonce": 1372182693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735545357765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.0607045491538,
          5.465558880997804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJN2_IbADxxY_gTdbSdHX",
        "focus": -0.11249819102887369,
        "gap": 3.167938232421875
      },
      "endBinding": {
        "elementId": "SU5VHrJ1LH-24r3tCZOpF",
        "focus": 0.05110604024560079,
        "gap": 2.2460174560546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9_79rp45jcoRVAGJp1WUJ",
      "type": "text",
      "x": 1037.319412231446,
      "y": 143.14076678715082,
      "width": 126.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160281445,
      "version": 30,
      "versionNonce": 1117456075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735545392697,
      "link": null,
      "locked": false,
      "text": "Chat Schema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chat Schema",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}